<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background" android:weightSum="1">
    <ImageButton
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:id="@+id/btnSwitch"
            android:src="@drawable/button_on"
            android:layout_gravity="center_horizontal"
            android:layout_margin="300px" android:adjustViewBounds="false"
            android:layout_weight="1" />
</LinearLayout>

