<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:src="@drawable/flashlight_on"
      android:id="@+id/background"
      android:scaleType="matrix"/>
  <ImageView
      android:id="@+id/powerButton"
      android:layout_width="140.0px"
      android:layout_height="140.0px"
      android:layout_x="170.0px"
      android:layout_y="396.0px"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="187dp" />
</RelativeLayout>